# moneypad-pp

./: README.md
android/: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/by/ales/android/moneypadpp/: ExampleInstrumentedTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/web-app/: asset-manifest.json  index.html  service-worker.js
android/app/src/main/assets/web-app/static/css/: main.c6243555.css  main.c6243555.css.map
android/app/src/main/assets/web-app/static/js/: main.f2327dee.js  main.f2327dee.js.map
android/app/src/main/java/by/ales/android/moneypadpp/: AssetWebViewClient.java  MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/by/ales/android/moneypadpp/: ExampleUnitTest.java
design/: android_720x1280.pdn  android_720x1280_add_exp.pdn
web-app/: README.md  package-lock.json  package.json
web-app/public/: index.html
web-app/src/: App.css  App.js  index.css  index.js
web-app/src/app/: App.css  App.js  AppMenu.css  AppMenu.js
web-app/src/app/__tests__/: App.test.js
web-app/src/components/: ExpensesList.js  PlatformSpecificComponents.js  RouteSyncHandler.js
web-app/src/components/android/: SoftKeyboardShownDetectorAndroid.js
web-app/src/components/pc/: SoftKeyboardShownDetectorPC.js
web-app/src/expenses/: ExpensesAddPage.css  ExpensesAddPage.js  ExpensesListPage.css  ExpensesListPage.js
web-app/src/expenses/components/: ExpensesList.css  ExpensesList.js
web-app/src/expenses_add/: ExpensesAddPage.js
web-app/src/expenses_list/: ExpensesListPage.js
web-app/src/state/: AppState.js
web-app/src/store/: AppState.js
web-app/src/utils/: platformDetect.js
